<!DOCTYPE html>
<head>
<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      font-family: Consolas, monaco, monospace;
      font-size: 44px;
      font-style: normal;
      font-variant: normal; 
      font-weight: 700;
      padding: 10px;
    }
</style>
    <title>IAB 1-7pm Arrivals</title>
        <meta http-equiv="refresh" content="300">
        <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="expires" content="0">
</head>
<body>
  <table><th style="background-color:#c2c2a3" colspan=4>IAB 1-7pm</th><tr >
		<td>1:30</td><td>BRUSSELS</td>  <td><a href="https://www.flightaware.com/live/flight/BEL515" rel="noopener noreferrer">SN 515</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>1:45</td><td>BOGOTA</td>  <td><a href="https://www.flightaware.com/live/flight/AVA246" rel="noopener noreferrer">AV 246</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>1:48</td><td>MADRID</td>  <td><a href="https://www.flightaware.com/live/flight/UAL261" rel="noopener noreferrer">UA 261</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>2:10</td><td>AMSTERDAM</td>  <td><a href="https://www.flightaware.com/live/flight/UAL947" rel="noopener noreferrer">UA 947</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>2:15</td><td>BRUSSELS</td>  <td><a href="https://www.flightaware.com/live/flight/UAL951" rel="noopener noreferrer">UA 951</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>2:15</td><td>GENEVA</td>  <td><a href="https://www.flightaware.com/live/flight/UAL975" rel="noopener noreferrer">UA 975</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>2:18</td><td>ROME</td>  <td><a href="https://www.flightaware.com/live/flight/UAL885" rel="noopener noreferrer">UA 885</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>2:20</td><td>BARCELONA</td>  <td><a href="https://www.flightaware.com/live/flight/UAL991" rel="noopener noreferrer">UA 991</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>2:26</td><td>ISTANBUL</td>  <td><a href="https://www.flightaware.com/live/flight/THY187" rel="noopener noreferrer">TK 187</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>2:29</td><td>MEXICO CITY</td>  <td><a href="https://www.flightaware.com/live/flight/UAL1567" rel="noopener noreferrer">UA 1567</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>2:35</td><td>VIENNA</td>  <td><a href="https://www.flightaware.com/live/flight/AUA93" rel="noopener noreferrer">OS 93</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>2:40</td><td>ROME</td>  <td><a href="https://www.flightaware.com/live/flight/AZA618" rel="noopener noreferrer">AZ 618</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>2:59</td><td>PARIS</td>  <td><a href="https://www.flightaware.com/live/flight/UAL914" rel="noopener noreferrer">UA 914</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>3:15</td><td>FRANKFURT</td>  <td><a href="https://www.flightaware.com/live/flight/UAL988" rel="noopener noreferrer">UA 988</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>3:15</td><td>LISBON</td>  <td><a href="https://www.flightaware.com/live/flight/TAP231" rel="noopener noreferrer">TP 231</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>3:19</td><td>DOHA</td>  <td><a href="https://www.flightaware.com/live/flight/QTR707" rel="noopener noreferrer">QR 707</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>3:20</td><td>LONDON</td>  <td><a href="https://www.flightaware.com/live/flight/UAL919" rel="noopener noreferrer">UA 919</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>3:20</td><td>ZURICH</td>  <td><a href="https://www.flightaware.com/live/flight/UAL53" rel="noopener noreferrer">UA 53</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>3:25</td><td>COPENHAGEN</td>  <td><a href="https://www.flightaware.com/live/flight/SAS925" rel="noopener noreferrer">SK 925</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>3:30</td><td>CANCUN</td>  <td><a href="https://www.flightaware.com/live/flight/UAL1694" rel="noopener noreferrer">UA 1694</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>3:30</td><td>EDINBURGH</td>  <td><a href="https://www.flightaware.com/live/flight/UAL979" rel="noopener noreferrer">UA 979</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>3:30</td><td>LISBON</td>  <td><a href="https://www.flightaware.com/live/flight/UAL943" rel="noopener noreferrer">UA 943</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>3:35</td><td>LONDON</td>  <td><a href="https://www.flightaware.com/live/flight/BAW217" rel="noopener noreferrer">BA 217</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>3:35</td><td>SAN SALVADOR</td>  <td><a href="https://www.flightaware.com/live/flight/AVA582" rel="noopener noreferrer">AV 582</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>3:35</td><td>TOKYO, HND</td>  <td><a href="https://www.flightaware.com/live/flight/UAL804" rel="noopener noreferrer">UA 804</a></td>
		<td>None</td>
	</tr>
<tr style="background-color:#ADDFFF">
		<td>3:42</td><td>RIYADH</td>  <td><a href="https://www.flightaware.com/live/flight/SVA37" rel="noopener noreferrer">SV 37</a></td>
		<td>InAir</td>
	</tr>
<tr >
		<td>3:55</td><td>MUNICH</td>  <td><a href="https://www.flightaware.com/live/flight/UAL109" rel="noopener noreferrer">UA 109</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>4:15</td><td>ZURICH</td>  <td><a href="https://www.flightaware.com/live/flight/SWR72" rel="noopener noreferrer">LX 72</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>4:57</td><td>TORONTO, YTZ</td>  <td><a href="https://www.flightaware.com/live/flight/POE2725" rel="noopener noreferrer">PD 2725</a></td>
		<td>None</td>
	</tr>
<tr >
		<td>5:26</td><td>ATHENS</td>  <td><a href="https://www.flightaware.com/live/flight/UAL983" rel="noopener noreferrer">UA 983</a></td>
		<td>Delayed</td>
	</tr>
<tr>
		<td style="background-color:#DFF429" colspan=4>Updated Sep 02, 2024 02:28 AM</td>
	</tr></table>
</body>
</html>